# SCAMPAssesment

./: README.md  build.gradle  settings.gradle
.git-old/: COMMIT_EDITMSG  config  index
.git-old/logs/refs/heads/: master
.git-old/logs/refs/remotes/origin/: master
.git-old/refs/remotes/origin/: master
app/: build.gradle
app/src/androidTest/java/com/example/scampassesment/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scampassesment/: Application.kt  MainActivity.kt
app/src/main/java/com/example/scampassesment/adapter/: CountriesStatisticsAdapter.kt
app/src/main/java/com/example/scampassesment/api/: CoronavirusStatisticsRetriever.kt  CovidService.kt
app/src/main/java/com/example/scampassesment/database/: CoronaVirusDao.kt  CoronavirusDatabase.kt  CoronavirusEntity.kt  DatabaseCountry.kt  StatisticsEntity.kt
app/src/main/java/com/example/scampassesment/di/: Module.kt
app/src/main/java/com/example/scampassesment/main/: CountryStatisticsDetails.kt  CountryStatisticsDetailsViewModel.kt  DetailsViewModelFactory.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/scampassesment/model/: CoronavirusCasesModel.kt  LoadingState.kt  NetworkCountry.kt
app/src/main/java/com/example/scampassesment/network/: DataTransferObject.kt
app/src/main/java/com/example/scampassesment/repository/: StatisticsRepository.kt
app/src/main/java/com/example/scampassesment/ui/main/: CountryStatisticsDetails.kt  CountryStatisticsDetailsViewModel.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/scampassesment/ui/view/: CountryStatisticsDetails.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/scampassesment/ui/viewModel/: CountryStatisticsDetailsViewModel.kt  DetailsViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: countries_list_view.xml  countries_search_bar.xml  country_statistics_details_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/scampassesment/: CoronaDashboardTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/scampassesment/ui/viewModel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
