<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="com.example.scampassesment.adapter.CountriesStatisticsAdapter.ClickListener" />

        <variable
            name="data"
            type="com.example.scampassesment.model.Country" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/public_sans_regular"
                android:text="Kenya"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewNewCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="41"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/country"
                app:layout_constraintStart_toEndOf="@+id/country"
                app:layout_constraintTop_toTopOf="@+id/country" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="New Cases"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textViewNewCases"
                app:layout_constraintStart_toEndOf="@+id/textViewNewCases"
                app:layout_constraintTop_toTopOf="@+id/textViewNewCases" />

            <TextView
                android:id="@+id/confirmedStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/recoveriesStatistics"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country" />

            <TextView
                android:id="@+id/recoveriesStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="0"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/confirmedStatistics"
                app:layout_constraintEnd_toStartOf="@+id/deathStatistics"
                app:layout_constraintStart_toEndOf="@+id/confirmedStatistics"
                app:layout_constraintTop_toTopOf="@+id/confirmedStatistics" />

            <TextView
                android:id="@+id/deathStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="0"
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/recoveriesStatistics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/recoveriesStatistics"
                app:layout_constraintTop_toTopOf="@+id/recoveriesStatistics" />

            <TextView
                android:id="@+id/Confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Confirmed"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/confirmedStatistics"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/confirmedStatistics"
                app:layout_constraintTop_toBottomOf="@+id/confirmedStatistics" />

            <TextView
                android:id="@+id/Recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/Confirmed"
                app:layout_constraintEnd_toEndOf="@+id/recoveriesStatistics"
                app:layout_constraintStart_toStartOf="@+id/recoveriesStatistics"
                app:layout_constraintTop_toTopOf="@+id/Confirmed" />

            <TextView
                android:id="@+id/Deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deaths"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/Recovered"
                app:layout_constraintEnd_toEndOf="@+id/deathStatistics"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="@+id/deathStatistics"
                app:layout_constraintTop_toTopOf="@+id/Recovered" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>
